<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Loot Collector</title>
    <!-- header icon -->
    <link rel="icon" type="image/png" href="_img/icon_16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="_img/icon_32.png" sizes="32x32"/>

    <!-- phaser.js and other libraries -->
    <script src="_JS/libraries/phaser.min.js"></script>
    <script src="_JS/libraries/health-bar.js"></script>
    <script src="_JS/libraries/jquery-3.1.1.min.js"></script>

    <!-- my stuff -->
    <script src="_JS/loot_collector.js"></script>
    <script src="_JS/player.js"></script>
    <script src="_JS/enemy.js"></script>

    <!-- centers the canvas -->
    <link rel="stylesheet" type="text/css" href="_CSS/loot_collector.css">
</head>

<body>
</body>
</html>
